-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 192.168.27.19
-- 產生時間： 2019 年 09 月 03 日 10:47
-- 伺服器版本： 5.5.65-MariaDB
-- PHP 版本： 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `organicfood`
--

-- --------------------------------------------------------

--
-- 資料表結構 `account`
--

CREATE TABLE `account` (
  `sid` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `sex` int(11) NOT NULL,
  `birth` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `company` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(255) DEFAULT NULL,
  `login` int(11) DEFAULT NULL,
  `logintime` datetime NOT NULL,
  `jointime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) NOT NULL,
  `color` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `password`, `mobile`, `nickname`, `color`, `created_at`) VALUES
(1, 'sunny', 'sunnylo@gmail.com', '1234', '0939785545', 'Sunny', '[\"white\",\"danger\"]', '2019-08-30 17:13:32'),
(2, 'wendy', 'bolabola721@gmail.com', 'admin', '0929910721', 'wendy', '[\"white\",\"info\"]', '2019-09-02 13:13:00'),
(3, 'hao', 'oceanlintai@gmail.com', '123321', NULL, 'hao', '[\"white\",\"primary\"]', '2019-09-02 00:00:00'),
(4, 'Bacca', 'd83715@gmail.com', '1234', '0980958459', 'Bacca', NULL, '2019-09-02 14:06:00'),
(5, 'paul', 'paulpaul456@yahoo.com.tw', '0000', '0931683998', 'paul', NULL, '2019-09-13 00:00:00'),
(7, 'paul', 'paulpaul456@yahoo.com', '0000', '0931683998', 'paul', NULL, '2019-09-13 00:00:00'),
(8, 'LOLO', 'lolo19920228@gmail.com', '1234', '0939330523', 'LOLO', '[\"black\",\"success\"]', '2019-09-13 00:00:00'),
(9, 'wade', 'wade1220@gmail.com', '1234', '0912345678', 'wade', '[\"white\",\"info\"]', '2019-09-13 00:00:00');

-- --------------------------------------------------------

--
-- 資料表結構 `class_room`
--

CREATE TABLE `class_room` (
  `room_sid` int(11) NOT NULL,
  `country_sid` int(11) DEFAULT NULL,
  `room_images` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `cost` varchar(200) NOT NULL,
  `contain` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `class_room`
--

INSERT INTO `class_room` (`room_sid`, `country_sid`, `room_images`, `name`, `phone`, `cost`, `contain`, `address`) VALUES
(1, 1, 'my_images/room_images/I4w6yA9D.jpg', '西門成都', '02-2331-3366', '2200', '30人以內', '台北市萬華區成都路117號2樓'),
(2, 6, 'my_images/room_images/iWy93l4e.jpg', '環球板橋教室', '02-2966-0321', '2800', '10人以內', '新北市板橋區縣民大道二段7號2樓'),
(3, 2, 'my_images/room_images/FwrcYyEi.jpg', '北車懷寧 ', '02-2926-6839', '1300', '10人以內', '台北市中正區懷寧街17號2樓之4'),
(4, 7, 'my_images/room_images/wvO7KW0I.jpg', '永和頂溪 ', '02-2926-6839', '1800', '20人以內', '新北市永和區永和路二段201號12樓'),
(5, 3, 'my_images/room_images/H9c5d6df.jpg', '台北101旗艦教室 ', '02-8101-7811', '2200', '20人以內', '台北市信義區信義路五段7號5樓'),
(6, 4, 'my_images/room_images/IDhN02J5.jpg', '南港教室 ', '02-2651-2611', '2500', '20人以內', '台北市南港區經貿二路66之3號1F'),
(7, 5, 'my_images/room_images/z1QW0n90.jpg', '大葉高島屋教室 ', '02-2836-3171', '2000', '30人以內', '台北市士林區忠誠路二段55號B1'),
(8, 8, 'my_images/room_images/wK844Daz.jpg', '禾沐生活學苑 ', '04-2258-8828', '2100', '20人以內', '台中市西屯區朝富路30號2樓'),
(9, 9, 'my_images/room_images/2o3IlYS3.jpg', '漫廚廚藝教室 ', '04-2310-0796', '1600', '30人以內', '台中市西區東興路三段152號3樓'),
(10, 10, 'my_images/room_images/967g7mo7.jpg', '瑞輝烹飪教室 ', '04-2213-0356', '2000', '30人以內', '台中市東區三賢街215號'),
(11, 11, 'my_images/room_images/OwB6hfD9.jpg', '做做手藝 ', '07-724-8768', '1300', '30人以內', '高雄市苓雅區四維二路104號3樓'),
(12, 10, '', '樂樂', '07-1111-11', '1500', '20', '屏東市民權里'),
(16, 1, '', 'reghkj', '0222222222', '2000', '20', 'kjghkje');

-- --------------------------------------------------------

--
-- 資料表結構 `country`
--

CREATE TABLE `country` (
  `country_sid` int(11) NOT NULL,
  `city` varchar(15) NOT NULL,
  `dist` varchar(15) NOT NULL,
  `Orientation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `country`
--

INSERT INTO `country` (`country_sid`, `city`, `dist`, `Orientation`) VALUES
(1, '台北市', '萬華區', '北'),
(2, '台北市', '中正區', '北'),
(3, '台北市', '信義區', '北'),
(4, '台北市', '南港區', '北'),
(5, '台北市', '士林區', '北'),
(6, '新北市', '板橋區', '北'),
(7, '新北市', '永和區', '北'),
(8, '台中市', '西屯區', '中'),
(9, '台中市', '西區', '中'),
(10, '台中市', '東區', '中'),
(11, '高雄市', '苓雅區', '南');

-- --------------------------------------------------------

--
-- 資料表結構 `course`
--

CREATE TABLE `course` (
  `course_id` int(11) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `restaurant_id` int(11) DEFAULT NULL,
  `room_sid` int(10) NOT NULL,
  `course_date` date NOT NULL,
  `course_time` text NOT NULL,
  `course_number_limit` int(11) NOT NULL,
  `course_content` text,
  `course_note` text,
  `my_file` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `course`
--

INSERT INTO `course` (`course_id`, `course_name`, `restaurant_id`, `room_sid`, `course_date`, `course_time`, `course_number_limit`, `course_content`, `course_note`, `my_file`, `created_at`) VALUES
(1, '俄羅斯料理', 3, 1, '2019-10-26', '早上', 25, '世界料理課程  俄羅斯料理燉高麗菜捲俄式炸麵包甜菜根羅宋湯馬鈴薯佐酸奶油學習重點 - 高麗菜捲備料注意與技巧學習。肉餡調配與揉捏技巧從麵粉開始製作麵包麵團，了解基礎原理與柔面手法麵包整形與油炸技巧。甜菜根認識與應用變化。', '', '89fb27f4e6621ff6085deb3b777d70ad6c06112c.jpg', '2019-08-27 16:24:00'),
(2, '秋風洋食拼盤', 3, 2, '2019-11-23', '下午', 20, '時令主題課程 秋風洋食拼盤手作漢堡排佐燉牛肉醬汁番紅花鍋煮飯煙燻鮭魚沙拉清爽柳橙果凍*本課程使用牛肉*學習重點 - 日式漢堡排的製作技巧與食材。絞肉抓捏出黏性的判斷方式。百搭紅酒牛肉燉醬的做法。鍋煮飯的小技巧與判斷方式。吉利丁的使用方式學習。', '*本課程使用牛肉*', '26a43c3a91d3e15ce40371549693998886c8549f.jpg', '2019-08-27 16:26:00'),
(3, '英格蘭料理', 3, 3, '2019-11-02', '晚上', 15, '世界料理課程  英格蘭料理香烤牛排佐巴薩米克醋醬鮮綠沙拉麵包奶油蕃茄湯迷你莓果奶油蛋糕*本課程使用牛肉*學習重點 - 烤牛肉(Roast beef)基本步驟認識。巴薩米克醋應用變化。麵包的基本食材、揉麵手法、發酵方式學習認識。濃湯的變化學習。海綿蛋糕製作技巧。', '*本課程使用牛肉*', '1692ca9db76adab78b0ffb2dd6048eb65b46c5fe.jpg', '2019-08-27 16:31:00'),
(4, '泰式料理', 6, 4, '2019-09-28', '下午', 25, '世界料理課程  泰式料理打拋豬肉飯豆乳綠咖哩湯鳳梨莫希托果凍*本課程使用蝦*學習重點 - 打拋豬的基礎調味認識。綠咖哩醬的簡易應用。MOJITO無酒精甜點變化。', '*本課程使用蝦*', '74636576d03deb950e457a3e67ac636f5ce45320.jpg', '2019-08-27 16:33:00'),
(5, '義大利手工麵疙瘩', 6, 5, '2019-11-16', '下午', 20, '時令主題課程 挑戰義大利手工麵疙瘩手工義式麵疙瘩～雙重起士醬汁～蕃茄燉肉丸紫洋蔥沙拉佐野菜沙拉醬生巧克力布丁*本課程使用牛肉*學習重點 - 認識義大利麵疙瘩(Gnocchi)及其口感，學習完整的製作方式與食材內容。粉吹芋的製作與判斷方式。起士醬汁的加熱溫度控制。絞肉黏性抓捏判斷。吉利丁的使用方式學習。', '*本課程使用牛肉*', 'ca5b93446988df67d2bdd36def8f664f7359f968.jpg', '2019-08-27 16:39:00'),
(6, '萬聖節餐桌', 6, 5, '2019-11-16', '晚上', 20, '時令主題課程 萬聖節餐桌萬聖節烤雞腿南瓜燈籠/木乃伊香腸卡門貝爾起士燉飯紫芋巧克力可麗餅學習重點 - 帶骨雞腿肉的處理與塑形技巧。燉飯製作與調理技巧。萬聖節料理的造型學習與變化。可麗餅皮與卡士達的製作與應用。', '', '99f49b4a1f8323e8172b697e2ad93d20d3f1ac47.jpg', '2019-08-27 16:41:00'),
(7, '鯖魚味噌煮', 6, 6, '2019-12-14', '下午', 25, '基礎技巧課程  燉煮料理<鯖魚味噌煮>鯖魚味噌煮白飯牛蒡金平肉末燉南瓜豆皮拌季節青蔬學習重點 - 鯖魚味噌煮：學習鯖魚將鯖魚去腥，並燉煮入味。肉末燉南瓜：利用技巧讓南瓜燉的既能柔軟入味，又能維持外型。牛蒡金平：鹹甜風味的日式家常小菜，涼了也好吃。豆皮青蔬：用調味過的高湯去煮蔬菜，口味清爽。', '', '093c16f6c0eae9f48f60183823553236386cd024.jpg', '2019-08-27 16:50:00'),
(8, '鋼棍謝師傅招牌-黃金開口笑', 7, 7, '2019-08-25', '早上', 5, '炸包子，在包子中開了個口似笑臉，中間有冬粉和牛肉。因為其色澤金黃，且能發出笑聲，故稱為黃金開口笑。', '*本課程使用牛肉*', 'f1cb52dd6ba8058c91a8a3d00ca0f70add852318.jpg', '2019-08-28 15:41:32'),
(9, '小當家拿手菜-升龍餃子', 7, 7, '2019-08-31', '早上', 15, '用蝦肉做陷，用蝦殼雕刻成龍頭狀，其特點是利用了兩種不同的餃子皮，小麥和燕麥皮，加熱後利用膨脹度不同使餃子形成樹立感，如同升龍。其關鍵是在陷裏面加了蝦腦髓，因此特別美味。', '*膽固醇很高非常高*', '5189f94af895ac4a9d50da32fc0b13c317ac70e1.jpg', '2019-08-28 15:52:14'),
(10, '食神菜色-黯然銷魂飯', 7, 8, '2019-09-01', '晚上', 25, '電影《食神》否定了一般人崇敬的傳統高貴菜餚如佛跳牆，肯定了只為生活煮出的平民菜，如叉燒煎蛋飯，很大程度上來自情感的滲入，遠遠脫離了食物的本身。這就是黯然消魂飯。', '*是洋蔥，加了洋蔥！*', 'fbb3f99cd90166af842d6bf931057505abb44edc.jpg', '2019-08-28 15:58:23'),
(12, '食神菜色-黯然銷魂飯', 7, 8, '2019-09-02', '晚上', 25, '電影《食神》否定了一般人崇敬的傳統高貴菜餚如佛跳牆，肯定了只為生活煮出的平民菜，如叉燒煎蛋飯，很大程度上來自情感的滲入，遠遠脫離了食物的本身。這就是黯然消魂飯。', '*是洋蔥，加了洋蔥！*', 'fbb3f99cd90166af842d6bf931057505abb44edc.jpg', '2019-08-28 16:00:23'),
(13, '食神菜色-黯然銷魂飯', 7, 8, '2019-09-03', '晚上', 25, '電影《食神》否定了一般人崇敬的傳統高貴菜餚如佛跳牆，肯定了只為生活煮出的平民菜，如叉燒煎蛋飯，很大程度上來自情感的滲入，遠遠脫離了食物的本身。這就是黯然消魂飯。', '*是洋蔥，加了洋蔥！*', 'fbb3f99cd90166af842d6bf931057505abb44edc.jpg', '2019-08-28 16:00:23'),
(14, '食神菜色-黯然銷魂飯', 7, 8, '2019-09-04', '晚上', 25, '電影《食神》否定了一般人崇敬的傳統高貴菜餚如佛跳牆，肯定了只為生活煮出的平民菜，如叉燒煎蛋飯，很大程度上來自情感的滲入，遠遠脫離了食物的本身。這就是黯然消魂飯。', '*是洋蔥，加了洋蔥！*', 'fbb3f99cd90166af842d6bf931057505abb44edc.jpg', '2019-08-28 16:00:23'),
(15, '食神菜色-黯然銷魂飯', 7, 8, '2019-09-05', '晚上', 25, '電影《食神》否定了一般人崇敬的傳統高貴菜餚如佛跳牆，肯定了只為生活煮出的平民菜，如叉燒煎蛋飯，很大程度上來自情感的滲入，遠遠脫離了食物的本身。這就是黯然消魂飯。', '*是洋蔥，加了洋蔥！*', 'fbb3f99cd90166af842d6bf931057505abb44edc.jpg', '2019-08-28 16:00:23'),
(22, '好棒棒熱炒組合', 7, 2, '2019-08-25', '晚上', 22, '蝦仁烘蛋炒蛤利', '裝大俠很愛非常愛', NULL, '2019-08-29 14:45:43'),
(29, '鋼棍謝師傅招牌-黃金開口笑', 1142, 1, '2019-10-26', '早上', 5, 'sfsdf', '不含台灣價值', '765e34255f23d238b7e09f8cf7c39d51aa6b77fc.jpg', '2019-08-30 16:43:55'),
(30, '好棒棒熱炒組合', 7, 1, '2019-08-11', '早上', 5, '12313', '裝大俠很愛非常愛', '2aa0bfa91a14f422f2ff450d608d1125981ff9eb.jpg', '2019-08-30 16:58:18'),
(31, '好棒棒熱炒組合', 7, 1, '2019-10-26', '早上', 5, '12313', '裝大俠很愛非常愛', '784600b465fe423e9d20313e38e800ebc15a092d.jpg', '2019-08-30 16:58:53');

-- --------------------------------------------------------

--
-- 資料表結構 `customer_information`
--

CREATE TABLE `customer_information` (
  `customer_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `about_me` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `my_file` varchar(3000) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `customer_information`
--

INSERT INTO `customer_information` (`customer_id`, `name`, `email`, `password`, `mobile`, `birthday`, `address`, `about_me`, `gender`, `my_file`, `created_at`) VALUES
(1, '小美1', 'jhds@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'ad92615a81711748d9f8b28db80a5271bf1cca99.jpg', '2019-08-20 12:00:00'),
(2, '陳小華2', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', '9b66203654df3fed1bacb0a3da3ccc93e460286b.jpg', '2019-08-20 12:00:00'),
(3, '陳小華3', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '女', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(6, '陳小華6', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(7, '陳小華7', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(8, '陳小華8', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(9, '陳小華9', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(10, '陳小華10', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(11, '陳小華11', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(12, '陳小華12', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(13, '陳小華13', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(14, '陳小華14', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(15, '陳小華15', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(16, '陳小華16', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(17, '陳小華17', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(18, '陳小華18', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(19, '陳小華19', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(20, '陳小華20', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(21, '陳小華21', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(22, '陳小華22', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(23, '陳小華23', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(24, '陳小華24', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(25, '陳小華25', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(26, '陳小華26', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(27, '陳小華27', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(28, '陳小華28', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(29, '陳小華29', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(30, '陳小華30', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(31, '陳小華31', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(32, '陳小華32', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(33, '陳小華33', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(34, '陳小華34', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(35, '陳小華35', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(36, '陳小華36', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(37, '陳小華37', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(38, '陳小華38', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(39, '陳小華39', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(40, '陳小華40', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(41, '陳小華41', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(42, '陳小華42', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(43, '陳小華43', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(44, '陳小華44', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(45, '陳小華45', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(46, '陳小華46', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(47, '陳小華47', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(48, '陳小華48', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(49, '陳小華49', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(50, '陳小華50', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(51, '陳小華51', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(52, '陳小華52', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(53, '陳小華53', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(54, '陳小華54', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(55, '陳小華55', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(56, '陳小華56', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(57, '陳小華57', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(58, '陳小華58', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(59, '陳小華59', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(60, '陳小華60', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(61, '陳小華61', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(62, '陳小華62', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', '212de342e6193fde8741456c81c03a7858019550.jpg', '2019-08-20 12:00:00'),
(63, '陳小華63', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(64, '陳小華64', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(65, '陳小華65', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(66, '陳小華66', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(67, '陳小華67', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(68, '陳小華68', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(69, '陳小華69', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(70, '陳小華70', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(71, '陳小華71', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(72, '陳小華72', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(73, '陳小華73', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(74, '陳小華74', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(75, '陳小華75', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(76, '陳小華76', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(77, '陳小華77', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(78, '陳小華78', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(79, '陳小華79', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(80, '陳小華80', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(81, '陳小華81', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(82, '陳小華82', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(83, '陳小華83', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(84, '陳小華84', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(85, '陳小華85', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(86, '陳小華86', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(87, '陳小華87', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(88, '陳小華88', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(89, '陳小華89', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(90, '陳小華90', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(91, '陳小華91', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(92, '陳小華92', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(93, '陳小華93', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(94, '陳小華94', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(95, '陳小華95', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(96, '陳小華96', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(97, '陳小華97', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(98, '陳小華98', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(99, '陳小華99', 'jhdsj@gmail.com', '123456', '0912777888', '1991-02-02', '台中市', '大家好我是小華', '男', 'f95eca07d7ad9a2e1407f76eac083fce61bc913b.png', '2019-08-20 12:00:00'),
(100, '彭于晏', 'vfkcsdm@sdmkvl.com', '123456', '0912365987', '2000-03-03', 'fqewf', '魚雁', '男', '8714bbcb0760c78174e85865c047b623fbc7eb2a.jpg', '2019-08-30 11:52:06'),
(101, '雪芙', 'vfkcsdm@sdmkvl.com', '123456', '0912777822', '2000-03-03', '台北市', '我是雪芙', '女', '072c59c5d00d7a351aeedc47e55e04fbcd571981.jpg', '2019-08-30 13:12:24'),
(102, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', '2d772de31df142d61d17597f7532108801658ded.jpg', '2019-09-02 15:34:21'),
(103, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', '5d8ae4d2d771c30af0ea124ce34d4549ab21f46d.jpg', '2019-09-02 15:37:47'),
(104, '張小美02', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '男', '4436640c4e2fb1c07876e205be0a4663e331065b.jpg', '2019-09-02 15:48:42'),
(105, '張小美11', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', '84c43b9a28c29b568315f2ddd10109c5b3a329ca.jpg', '2019-09-02 15:51:13'),
(106, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', '', '2019-09-02 15:51:47'),
(107, '張小美', 'skdfpo@skdfj.com', '', '0932654987', '2000-03-03', '', '', '女', '', '2019-09-02 15:56:28'),
(108, '張小美00', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', 'b888690cdbd7aaa800917fd02082458835b8cbf1.jpg', '2019-09-02 15:57:40'),
(109, '張小美', 'skdfpo@skdfj.com', '15322', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '男', '2521b2714855826ea1940e55ad334f43fa92cc63.jpg', '2019-09-02 15:59:27'),
(110, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', 'a23c66fb57e9ac91add3755482dcc31b20811583.jpg', '2019-09-02 16:07:26'),
(111, '張小美', 'skdfpo@skdfj.com', '', '0932654987', '2000-03-03', '', '嗨嗨 我是小美', '男', '177a1c888ef9f659c7306901100173a5e27cb964.jpg', '2019-09-02 16:39:31'),
(112, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '', '', '2019-09-02 16:44:33'),
(113, '彭于晏', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', 'awdawd', '我是余晏 大家好', '男', '64155ceab94f5bd89212d3f492c832050fb61705.jpg', '2019-09-02 16:50:59'),
(114, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', '', '', '男', '', '2019-09-02 17:05:46'),
(115, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', '台北市大安區于晏路666號', '我是余晏 大家好', '男', '4bf3030b9fed2b9bff6137495c1be897a19b8765.jpg', '2019-09-02 17:07:02'),
(116, '張小美', 'skdfpo@skdfj.com', '654321', '0932654987', '2000-03-03', '台北市大安區于晏路666號', '我是于晏 大家好', '男', '6adfffbf03b219b47518f8a1c72373b6f24fe80e.jpg', '2019-09-02 17:12:39'),
(117, '張小美', 'Eddie@gmail.com', '654321', '0932654987', '2000-03-03', '台北市大安區于晏路666號', '我是余晏 大家好', '男', 'b8d30b1b979fee7a441a7620886b67535724bebc.jpg', '2019-09-02 17:14:37'),
(118, '彭于晏', 'Eddie@gmail.com', '654321', '0932654987', '2000-03-03', '台北市大安區于晏路666號', '我是余晏 大家好', '男', 'c291dfe6b4bca83efb0f496086b812b888037cb8.jpg', '2019-09-02 17:15:49'),
(119, '彭于晏', 'Eddie@gmail.com', '15322', '0932654987', '2000-03-03', '台北市大安區于晏路666號', '我是余晏 大家好', '男', '7cb5df364fac7505dc8770f7771ee57a44de5f86.jpg', '2019-09-02 17:17:57'),
(120, '張小美', 'Eddie@gmail.com', '654321', '0932654987', '2000-03-03', 'awdawd', '嗨嗨 我是小美', '女', '27d98bdbb4db7347e9fbd0ec3714213e1b5f8ae0.jpg', '2019-09-02 17:21:39'),
(121, '張小美', 'mimi0229@gmail.com', '0000', '0963598624', '2000-02-29', '台北市中山區小美路520號', '嗨嗨 我是小美', '女', '93d6dfb0b14266796bec0abf5278fdb8677a0abb.jpg', '2019-09-02 17:50:11'),
(122, '彭于晏', 'Eddie@gmail.com', '3345678', '0932654987', '2000-03-03', '台北市大安區于晏路666號', '我是于晏 大家好', '男', 'b87a9e6184a5744f835cb8f0f0896a418110775d.jpg', '2019-09-03 10:11:51');

-- --------------------------------------------------------

--
-- 資料表結構 `dinner_list`
--

CREATE TABLE `dinner_list` (
  `dinner_id` int(11) NOT NULL,
  `restaurant_id` int(11) DEFAULT NULL,
  `main_cat` text NOT NULL,
  `small_cat` text NOT NULL,
  `name` varchar(15) NOT NULL,
  `intro` varchar(30) NOT NULL,
  `main_ingred_class_id` int(11) NOT NULL,
  `main_ingred` int(11) NOT NULL,
  `main_ingred_re1_class_id` int(11) NOT NULL,
  `main_ingred_replace1` int(11) NOT NULL,
  `main_ingred_re2_class_id` int(11) NOT NULL,
  `main_ingred_replace2` int(11) NOT NULL,
  `main_ingred_re3_class_id` int(11) NOT NULL,
  `main_ingred_replace3` int(11) NOT NULL,
  `dinner_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dinner_list`
--

INSERT INTO `dinner_list` (`dinner_id`, `restaurant_id`, `main_cat`, `small_cat`, `name`, `intro`, `main_ingred_class_id`, `main_ingred`, `main_ingred_re1_class_id`, `main_ingred_replace1`, `main_ingred_re2_class_id`, `main_ingred_replace2`, `main_ingred_re3_class_id`, `main_ingred_replace3`, `dinner_image`) VALUES
(41, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"a3b5661e893316f0a190d34174f627de.jpg\",\"c38a5f0e5a9d41d643126d6434d96e6f.jpg\"]'),
(42, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"6561b840553cdbc81072b39a5cdd4b7a.jpg\"]'),
(43, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"c2151310a1212c196b14092c0ff2739d.jpg\"]'),
(44, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"519208ca5efeb2f8d74d7ca2e912c286.jpg\",\"6b59646c952be0e8a4856bcc4ffa298d.jpg\"]'),
(45, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"972f47484901750292a1625345abe4d6.jpg\"]'),
(46, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"46a38b0190f671684d509d4c3db0d7bf.jpg\",\"c6d8535423ece599c261668405e52386.jpg\"]'),
(47, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"3e592b4855b4ef6b606f1f067e356c6f.jpg\"]'),
(48, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"73faeb8d1939432322e9c203eee5ec02.jpg\",\"c992748d5162af27cb709f5913554da9.jpg\"]'),
(51, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"cd12e753a0189a4c8ed7b592a932066d.jpg\",\"77d3da7b7426778e5314664bc516402f.jpg\"]'),
(53, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"afcd5393c56ee41fec36b819e582053c.jpg\"]'),
(54, 2, '西式', '主菜', '火烤羊肋排', 'PPP', 11, 123, 4, 90, 12, 76, 12, 66, '[\"e28790cf46d3d9ff588823b6867e1623.jpg\"]'),
(55, 11, '西式', '主菜', '白酒蛤蠣義大利麵', 'ooo', 12, 73, 12, 74, 12, 76, 12, 78, '[\"eb9a91d828746402d99b38fbda60eb60.jpg\",\"13e50713536c82498122e968f8767e98.jpg\",\"ed6fb0e52b28866fa04cfbcd3c4a637f.jpg\"]'),
(58, 19, '西式', '主菜', '白酒蛤蠣義大利麵', 'YYY', 12, 80, 12, 79, 12, 83, 12, 80, '[\"371ad38d7eaa219756c4e758a0493629.jpg\",\"fe9e2adf37fb7fe1ef7c638963376c5a.jpg\",\"dc3c51b155449a12cfb06994c63ef5b0.jpg\"]'),
(59, 2, '西式', '主菜', '白酒蛤蠣義大利麵', 'ccc', 6, 29, 9, 53, 7, 42, 7, 41, '[\"af015ce24c311f671b3805975308cafd.jpg\",\"8661fb1f79d875555d5e30fd6bef9d50.jpg\"]'),
(60, 1, '西式', '主菜', '焗烤馬鈴薯泥', '333', 11, 123, 4, 90, 12, 76, 12, 66, '[\"425fbd79f330555006c2373bac5f0fe8.jpg\"]'),
(67, 6, '西式', '主菜', '白酒蛤蠣', 'ppp', 0, 73, 0, 79, 0, 82, 0, 80, '[\"18fd1a91268b374e34821cff5b57c6a6.jpg\"]'),
(68, 5, '西式', '主菜', '白酒蛤蠣', '', 6, 24, 7, 37, 8, 50, 8, 52, '[\"5227874b6afc35619217cdfb8bf1d859.jpg\",\"66028a45e81d83e8795cf7ca9cc75b5b.jpg\",\"ed887c5bac533ca7ab7245f592f072d1.jpg\"]');

-- --------------------------------------------------------

--
-- 資料表結構 `farmers`
--

CREATE TABLE `farmers` (
  `farmer_id` int(11) NOT NULL,
  `company` varchar(255) NOT NULL,
  `storename` varchar(255) NOT NULL,
  `taxid` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `aboutme` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `farmers`
--

INSERT INTO `farmers` (`farmer_id`, `company`, `storename`, `taxid`, `name`, `email`, `password`, `telephone`, `mobile`, `address`, `nickname`, `aboutme`, `img`, `created_at`) VALUES
(1, '源鮮農業生物科技', 'Yeshealth', '21439997', 'FansWoo', 'service@yeshealth.com.tw', '1928485', '03-222-9755', '0912555777', 'Taoyuan', 'FansWoo', '讓食物成為你的藥', '[\"19a18f8141e45e356b6f76c9f06bfc46.jpg\",\"90e7c2545e258b6ed7dfb397e1dba718.jpg\"]', '2019-09-03 13:47:25'),
(5, 'farm25', 'OrganFood25', '26109455', '王力宏5', 'wang5@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(7, 'farm27', 'OrganFood27', '26109457', '王力宏7', 'wang7@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(8, 'farm28', 'OrganFood28', '26109458', '王力宏8', 'wang8@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(9, 'farm29', 'OrganFood29', '26109459', '王力宏9', 'wang9@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(10, 'farm210', 'OrganFood210', '261094510', '王力宏10', 'wang10@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(11, 'farm211', 'OrganFood211', '261094511', '王力宏11', 'wang11@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(12, 'farm212', 'OrganFood212', '261094512', '王力宏12', 'wang12@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(13, 'farm213', 'OrganFood213', '261094513', '王力宏13', 'wang13@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(14, 'farm214', 'OrganFood214', '261094514', '王力宏14', 'wang14@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(15, 'farm215', 'OrganFood215', '261094515', '王力宏15', 'wang15@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(16, 'farm216', 'OrganFood216', '261094516', '王力宏16', 'wang16@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(17, 'farm217', 'OrganFood217', '261094517', '王力宏17', 'wang17@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(18, 'farm218', 'OrganFood218', '261094518', '王力宏18', 'wang18@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(19, 'farm219', 'OrganFood219', '261094519', '王力宏19', 'wang19@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(20, 'farm220', 'OrganFood220', '261094520', '王力宏20', 'wang20@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(21, 'farm221', 'OrganFood221', '261094521', '王力宏21', 'wang21@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(22, 'farm222', 'OrganFood222', '261094522', '王力宏22', 'wang22@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(23, 'farm223', 'OrganFood223', '261094523', '王力宏23', 'wang23@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(24, 'farm224', 'OrganFood224', '261094524', '王力宏24', 'wang24@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(25, 'farm225', 'OrganFood225', '261094525', '王力宏25', 'wang25@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(26, 'farm226', 'OrganFood226', '261094526', '王力宏26', 'wang26@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(27, 'farm227', 'OrganFood227', '261094527', '王力宏27', 'wang27@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(28, 'farm228', 'OrganFood228', '261094528', '王力宏28', 'wang28@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(29, 'farm229', 'OrganFood229', '261094529', '王力宏29', 'wang29@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(30, 'farm230', 'OrganFood230', '261094530', '王力宏30', 'wang30@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(31, 'farm231', 'OrganFood231', '261094531', '王力宏31', 'wang31@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(32, 'farm232', 'OrganFood232', '261094532', '王力宏32', 'wang32@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(33, 'farm233', 'OrganFood233', '261094533', '王力宏33', 'wang33@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(34, 'farm234', 'OrganFood234', '261094534', '王力宏34', 'wang34@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(35, 'farm235', 'OrganFood235', '261094535', '王力宏35', 'wang35@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(36, 'farm236', 'OrganFood236', '261094536', '王力宏36', 'wang36@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(37, 'farm237', 'OrganFood237', '261094537', '王力宏37', 'wang37@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(38, 'farm238', 'OrganFood238', '261094538', '王力宏38', 'wang38@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(39, 'farm239', 'OrganFood239', '261094539', '王力宏39', 'wang39@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(40, 'farm240', 'OrganFood240', '261094540', '王力宏40', 'wang40@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(41, 'farm241', 'OrganFood241', '26109454', '王力宏41', 'wang41@gmail.com', '12345678', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', '[\"cfc4078f6e8cca8578598a17e135db21.jpg\",\"5bf74d29538d7d803f629abb1601d8d5.jpg\"]', '2019-08-30 16:36:24'),
(42, 'farm242', 'OrganFood242', '261094542', '王力宏42', 'wang42@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(43, 'farm243', 'OrganFood243', '261094543', '王力宏43', 'wang43@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(44, 'farm244', 'OrganFood244', '261094544', '王力宏44', 'wang44@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(45, 'farm245', 'OrganFood245', '261094545', '王力宏45', 'wang45@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(46, 'farm246', 'OrganFood246', '261094546', '王力宏46', 'wang46@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(48, 'farm248', 'OrganFood248', '261094548', '王力宏48', 'wang48@gmail.com', '1234', '02-2322-1234', '0933444555', 'Taipei', 'wang', 'Aboutme', NULL, '2019-08-30 14:48:52'),
(50, 'Farm1', 'PPP', '23456545', 'Sunny', 'ssss44@gmail.com', '1928485', '02-2233-2111', '0912555777', 'Taipei', 'wangyo0101', 'Aboutme', '[\"b7954daffb2ad14a41f175acdd8a9a9a.jpg\",\"9499df116ee745b7a9690851626734c1.jpg\"]', '2019-09-03 13:49:02');

-- --------------------------------------------------------

--
-- 資料表結構 `farmer_product`
--

CREATE TABLE `farmer_product` (
  `sid` int(11) NOT NULL,
  `class_sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `farmer_sid` int(11) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `color` varchar(255) NOT NULL,
  `place` varchar(255) NOT NULL,
  `tag_sid` varchar(255) DEFAULT NULL,
  `approve_sid` int(11) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `subtitle` varchar(255) NOT NULL,
  `specification` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `writing` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `farmer_product`
--

INSERT INTO `farmer_product` (`sid`, `class_sid`, `name`, `farmer_sid`, `stock`, `price`, `color`, `place`, `tag_sid`, `approve_sid`, `picture`, `subtitle`, `specification`, `content`, `writing`, `created_at`) VALUES
(49, 4, '許老師棒', 12, 97979, 86786, '白', '東部', '[\"4\",\"5\",\"6\"]', 1, '[\"98c0f2d616f62450258eee6fb51d2015.jpg\",\"8da8558a30b1a3d5740875154ac82d45.jpg\"]', '/79/79', '9/79', '564564561442543', '543543543543', '2019-08-30 11:45:42'),
(66, 26, '大紅西瓜', 17, 500, 800, '紅', '東部', '[\"1\"]', 1, '[\"b84fcc1a42f1de013cca28d826f36a98.jpg\",\"3328aa8f77110b61150905a6bde6c8d0.jpg\"]', '總統宴會指名使用', '55元/1斤', '西瓜3顆左右 裝箱', '花蓮為台灣第二大西瓜產區，花蓮西瓜大都種植於秀姑巒溪、萬里溪中心埔、壽豐溪、花蓮溪等潔淨、排水良好的河床砂礫地，洪水沖刷後，隨即換上乾淨、富含營養的砂質土壤，減少西瓜生長期間受病菌感染的機率，賦予西瓜更清脆及地方人士俗稱「沙沙」的口感。\r\n\r\n近年，農民環境觀念逐漸落實，以植物有機肥替代生雞糞與化學肥料，瓜田整潔、衛生，不再有蒼蠅漫天飛舞的情況；瓜農也降低農藥使用量，並嚴守安全用藥的原則，甚至於不惜成本使用微生物防治病蟲害，讓花蓮西瓜與自然環境更加貼近。', '2019-08-30 00:00:00'),
(68, 26, '大紅西瓜', 28, 500, 800, '紅', '東部', '[\"1\"]', 1, '[\"3b486bddd9b5c7b8294ec08877f03f74.jpg\"]', '總統宴會指名使用', '55元/1斤', '西瓜3顆左右 裝箱', '花蓮為台灣第二大西瓜產區，花蓮西瓜大都種植於秀姑巒溪、萬里溪中心埔、壽豐溪、花蓮溪等潔淨、排水良好的河床砂礫地，洪水沖刷後，隨即換上乾淨、富含營養的砂質土壤，減少西瓜生長期間受病菌感染的機率，賦予西瓜更清脆及地方人士俗稱「沙沙」的口感。\r\n\r\n近年，農民環境觀念逐漸落實，以植物有機肥替代生雞糞與化學肥料，瓜田整潔、衛生，不再有蒼蠅漫天飛舞的情況；瓜農也降低農藥使用量，並嚴守安全用藥的原則，甚至於不惜成本使用微生物防治病蟲害，讓花蓮西瓜與自然環境更加貼近。', '2019-08-30 00:00:00'),
(69, 26, '大紅西瓜', 22, 500, 800, '紅', '東部', '[\"1\"]', 1, '[\"9bb553ba57878dfd4749a1164963fc5f.jpg\",\"e4b8b387c9948f77f0ccbb3943fb464a.jpg\"]', '總統宴會指名使用', '55元/1斤', '西瓜3顆左右 裝箱', '花蓮為台灣第二大西瓜產區，花蓮西瓜大都種植於秀姑巒溪、萬里溪中心埔、壽豐溪、花蓮溪等潔淨、排水良好的河床砂礫地，洪水沖刷後，隨即換上乾淨、富含營養的砂質土壤，減少西瓜生長期間受病菌感染的機率，賦予西瓜更清脆及地方人士俗稱「沙沙」的口感。\r\n\r\n近年，農民環境觀念逐漸落實，以植物有機肥替代生雞糞與化學肥料，瓜田整潔、衛生，不再有蒼蠅漫天飛舞的情況；瓜農也降低農藥使用量，並嚴守安全用藥的原則，甚至於不惜成本使用微生物防治病蟲害，讓花蓮西瓜與自然環境更加貼近。', '2019-08-30 00:00:00'),
(71, 26, '大紅西瓜', 38, 500, 800, '紅', '東部', '[\"1\"]', 1, '[\"76b21c4bc6d1fbc0c983de4d65282048.jpg\"]', '總統宴會指名使用', '55元/1斤', '西瓜3顆左右 裝箱', '花蓮為台灣第二大西瓜產區，花蓮西瓜大都種植於秀姑巒溪、萬里溪中心埔、壽豐溪、花蓮溪等潔淨、排水良好的河床砂礫地，洪水沖刷後，隨即換上乾淨、富含營養的砂質土壤，減少西瓜生長期間受病菌感染的機率，賦予西瓜更清脆及地方人士俗稱「沙沙」的口感。\r\n\r\n近年，農民環境觀念逐漸落實，以植物有機肥替代生雞糞與化學肥料，瓜田整潔、衛生，不再有蒼蠅漫天飛舞的情況；瓜農也降低農藥使用量，並嚴守安全用藥的原則，甚至於不惜成本使用微生物防治病蟲害，讓花蓮西瓜與自然環境更加貼近。', '2019-08-30 00:00:00'),
(72, 21, '森安蘋果', 8, 250, 750, '紅', '中部', '[\"1\",\"9\"]', 2, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1箱', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-30 20:32:57'),
(73, 21, '大蘋果', 19, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(74, 21, '大蘋果', 19, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(75, 21, '大蘋果', 15, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(76, 21, '大蘋果', 29, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(77, 21, '大蘋果', 21, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(78, 21, '大蘋果', 27, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(79, 21, '大蘋果', 39, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(80, 21, '大蘋果', 27, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(81, 21, '大蘋果', 14, 200, 700, '紅', '中部', '[\"1\",\"9\"]', 1, '[\"4cc609b22b24aa0df7de2fbb2596d648.jpg\",\"3bfe0364efb5482cce64295b87064124.jpg\"]', '無毒、無農藥、高品質', '10顆/1盒', '蘋果一盒', '每一顆都以專業套袋技術隔絕病蟲害、降低農藥殘留。\r\n除了色澤紅潤度沒有日本富士那麼紅以外，智利蘋果果皮極薄，帶著紅色果斑，果肉相當接近乳白色，爽脆多汁，\r\n接近果核的部分也不太帶酸，非常鮮甜，一點也不亞於日本富士蘋果喔！\r\n天冷的時候，農林水果行為您挑選上等日本富士，夏天到了，則為您獻上來自南美洲的頂級智利富士蘋果，\r\n喜歡吃蘋果的朋友請一定要嘗嘗。', '2019-08-28 00:00:00'),
(82, 22, '安秋橘子', 8, 600, 300, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 20:45:26'),
(83, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(84, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(85, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(86, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(87, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(88, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"4f646b50f01f36c246185dc4b97dd47b.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(89, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(90, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(91, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(92, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(93, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(94, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(95, 22, '秋橘子', 18, 500, 500, '黃', '中部', '[\"1\",\"9\"]', 2, '[\"447cf263a0528a5c5f468278b40ea916.jpg\",\"9c978888c5b4c8dc26e59a9adb730227.jpg\"]', '★甜美嫁接大橘子', '6顆/1盒', '大橘子X6', '健康土地　幸福橘子\r\n保留足夠的停藥期才敢採收，且本身就讀檢驗科系，會用特殊方法檢驗橘子是否安全、健康。「很怕客人收到不好的橘子，所以我的橘子都有保固。」因為重視品質，使得他對於每一顆採收的橘子都相當用心。為了不浪費上天恩賜的水果，我們將沒賣完的美人柑做成鮮果乾，延長水果保存期限，大獲好評。', '2019-08-30 00:00:00'),
(96, 20, '大香蕉', 8, 1000, 500, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-30 20:57:10'),
(97, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(98, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(99, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(100, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(101, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"6cccce5ae1a5339f7a70b0cc38c95367.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(102, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(103, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(104, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(105, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(106, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(107, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(108, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(109, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(110, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(111, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(112, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(113, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(114, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(115, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(116, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥  自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(117, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(118, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(119, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(120, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(121, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(122, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(123, 20, '可口大香蕉(裝箱)', 22, 750, 650, '黃', '南部', '[\"1\",\"6\"]', 2, '[\"9c4eeaee46deefee2a13a0c421dcb55e.jpg\",\"11c21732fb3b64fe3613dba790d20d72.jpg\"]', '無毒、無農藥、高品質香蕉', '2公斤/1箱', '香蕉1箱', '飯店式管理　盼自動化設備改善農業缺工問題\r\n發展至目前的大規模栽種，葉大哥自己也始料未及，「夥伴們也都唸我說這樣不行，做不來啦。」因此，葉大哥傾向將果園採飯店式管理，並以自動化管理，用沙灘車運送施肥 自動化設備灑水，盼藉由自動化設備取代人力，來解決改善農業長期存在的缺工問題。對於CEO果園的未來，葉大哥有所期許：果園採友善管理，栽培均以健康安全為目標，讓大家能夠吃得安心。預計陸續培育新的品種作物，提供更多元化的水果給大家，吃得安心又開心。', '2019-08-07 00:00:00'),
(124, 62, '好好四季豆', 8, 700, 70, '綠', '北部', '[\"1\"]', 1, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-30 21:10:40'),
(125, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(126, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(127, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(128, 62, '四季豆', 17, 500, 80, '綠', '北部', '[\"1\",\"2\"]', 2, '[\"36987febbcd2ee42607f1b4038da6348.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(129, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(130, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(131, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(132, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(133, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(134, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(135, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(136, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(137, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(138, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(139, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(140, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(141, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(142, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(143, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(144, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(145, 62, '四季豆', 17, 500, 80, '綠', '北部', '	\r\n[\"1\"]', 2, '[\"8704059d79e2b3c2fefe53dbb6971522.jpg\",\"1b050197ce094ece76cb3bf0e8fc20bf.jpg\"]', '無毒、無農藥、高品質', '600g/1袋', '四季豆', '比起一般蔬菜，四季豆這類豆科植物，蛋白質含量相對比較多，是它的一大特色。豆莢的纖維質含量並不輸給葉菜類蔬菜，四季豆裡的纖維質就比空心菜、高麗菜來得高，也勝過蘆筍，堪稱是蔬菜中的「高纖一族」。', '2019-08-04 00:00:00'),
(146, 64, '高品質毛豆', 8, 700, 350, '綠', '南部', '[\"1\",\"9\"]', 2, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-30 21:17:53'),
(147, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(148, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(149, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(150, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(151, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(152, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(153, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(154, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(155, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(156, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(157, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(158, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(159, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(160, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(161, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(162, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(163, 64, '毛豆', 25, 500, 120, '綠', '南部', '[\"1\",\"9\"]', 1, '[\"5383e94c2ffc211c4c3a6e4d546d1978.jpg\",\"fc60c63778820811d17defca3449897f.jpg\",\"254aa5c435b2cd458441046df8dcf8f4.jpg\"]', '無毒、無農藥、高品質毛豆', '450g/1袋', '毛豆', '台灣九號為非基改毛豆，品種來源則是由台灣本土，人稱【毛豆先生】的周國隆先生所培育研發的高雄九號毛豆，外觀翠綠鮮豔有如翠玉，又名「綠晶」。 農場位於高雄旗山，日照充足，擁有得天獨厚的的生長環境，採用大規模機械採收，大幅提升了毛豆品質；採收後在黃金四小時內加工完成，保留最天然的鮮甜，甜度全球第一。 每批毛豆無論從生產端的土壤、水質檢測、用藥管理，到採收後的加工殺青冷凍處理，層層嚴格把關，不僅外銷日本，也讓最好的毛豆能留在台灣讓國人一同享受最高品質的毛豆！', '2019-08-01 00:00:00'),
(168, 3, '尊重友善包容', 8, 12, 12, '黃', '離島', '[\"3\"]', 2, '[\"99316649a09a0919d174d801b92e3cb8.jpg\"]', '12', '12', '121', '12', '2019-09-03 13:32:14'),
(169, 4, '尊重友善包容', 8, 5365436, 12, '白', '中部', '[\"4\",\"5\"]', 2, '[\"54c0d2a289d1edc4fd4daa40202b4990.jpg\",\"654e4c8ae879ee498daa532318e8bfc5.jpg\"]', '546546', '12', '546546', '546546', '2019-09-03 14:39:07');

-- --------------------------------------------------------

--
-- 資料表結構 `product_approve`
--

CREATE TABLE `product_approve` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `pic` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `product_approve`
--

INSERT INTO `product_approve` (`sid`, `name`, `pic`) VALUES
(1, '財團法人國際美育自然生態基金會(MOA)', ''),
(2, '台灣省有機農業生產協會(TOPA)', '');

-- --------------------------------------------------------

--
-- 資料表結構 `product_category`
--

CREATE TABLE `product_category` (
  `category_sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_sid` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `product_category`
--

INSERT INTO `product_category` (`category_sid`, `name`, `parent_sid`) VALUES
(1, '在地生鮮', 0),
(2, '手作好味', 0),
(3, '精心禮品', 0),
(4, '全榖雜糧類', 1),
(5, '全榖根莖類', 1),
(6, '水果', 1),
(7, '蔬菜', 1),
(8, '蛋', 1),
(9, '肉', 1),
(10, '豆', 1),
(11, '菇', 1),
(12, '海鮮', 1),
(13, '調味用品', 2),
(14, '油品', 2),
(15, '飲品', 2),
(16, '果醬', 2),
(17, '醃漬品', 2),
(18, '米粉/麵條', 2),
(19, '南北雜貨', 3),
(20, '禮盒', 3);

-- --------------------------------------------------------

--
-- 資料表結構 `product_class`
--

CREATE TABLE `product_class` (
  `class_sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_sid` int(11) NOT NULL,
  `picture` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `product_class`
--

INSERT INTO `product_class` (`class_sid`, `name`, `category_sid`, `picture`) VALUES
(1, '白米', 4, NULL),
(2, '糙米', 4, NULL),
(3, '紫米', 4, NULL),
(4, '糯米', 4, NULL),
(5, '小米', 4, '12345'),
(6, '胚芽', 4, NULL),
(7, '紅藜', 4, NULL),
(8, '燕麥', 4, NULL),
(9, '薏仁', 4, NULL),
(10, '白蘿蔔', 5, NULL),
(11, '紅蘿蔔', 5, NULL),
(12, '南瓜', 5, NULL),
(13, '山藥', 5, NULL),
(14, '蓮藕', 5, NULL),
(15, '芋頭', 5, NULL),
(16, '竹筍', 5, NULL),
(17, '蘆筍', 5, NULL),
(18, '牛蒡', 5, NULL),
(19, '地瓜', 5, NULL),
(20, '香蕉', 6, NULL),
(21, '蘋果', 6, NULL),
(22, '柑橘', 6, NULL),
(23, '芭樂', 6, NULL),
(24, '芒果', 6, NULL),
(25, '火龍果', 6, NULL),
(26, '西瓜', 6, NULL),
(27, '甜瓜', 6, NULL),
(28, '葡萄', 6, NULL),
(29, '蓮霧', 6, NULL),
(30, '鳳梨', 6, NULL),
(31, '莓果', 6, NULL),
(32, '水梨', 6, NULL),
(33, '桃李', 6, NULL),
(34, '娃娃菜', 7, NULL),
(35, '芥藍', 7, NULL),
(36, '花椰菜', 7, NULL),
(37, '黃瓜', 7, NULL),
(38, '高麗菜', 7, NULL),
(39, '小白菜', 7, NULL),
(40, '萵苣', 7, NULL),
(41, '番茄', 7, NULL),
(42, '青江菜', 7, NULL),
(43, '茄子', 7, NULL),
(44, '苦瓜', 7, NULL),
(45, '絲瓜', 7, NULL),
(46, '洋蔥', 7, NULL),
(47, '甜椒', 7, NULL),
(48, '甜菜', 7, NULL),
(49, '雞蛋', 8, NULL),
(50, '鴨蛋', 8, NULL),
(51, '牛肉', 9, NULL),
(52, '豬肉', 9, NULL),
(53, '羊肉', 9, NULL),
(54, '雞肉', 9, NULL),
(55, '鴨肉', 9, NULL),
(56, '鵝肉', 9, NULL),
(57, '黃豆', 10, NULL),
(58, '綠豆', 10, NULL),
(59, '紅豆', 10, NULL),
(60, '花生', 10, NULL),
(61, '堅果', 10, NULL),
(62, '四季豆', 10, NULL),
(63, '豌豆', 10, NULL),
(64, '毛豆', 10, NULL),
(65, '豆芽', 10, NULL),
(66, '木耳', 11, NULL),
(67, '香菇', 11, NULL),
(68, '猴頭菇', 11, NULL),
(69, '杏鮑菇', 11, NULL),
(70, '金針菇', 11, NULL),
(71, '秀珍菇', 11, NULL),
(72, '珊瑚菇', 11, NULL),
(73, '蛤蠣', 12, NULL),
(74, '牡蠣', 12, NULL),
(75, '蝦仁', 12, NULL),
(76, '小卷', 12, NULL),
(77, '烏賊', 12, NULL),
(78, '鮭魚', 12, NULL),
(79, '鯛魚', 12, NULL),
(80, '鯖魚', 12, NULL),
(81, '虱目魚', 12, NULL),
(82, '龍蝦', 12, NULL),
(83, '螃蟹', 12, NULL),
(84, '醋', 13, NULL),
(85, '醬油', 13, NULL),
(86, '鹽', 13, NULL),
(87, '糖', 13, NULL),
(88, '乾粉香料', 13, NULL),
(89, '調味醬', 13, NULL),
(90, '植物油', 14, NULL),
(91, '混合油', 14, NULL),
(92, '動物油', 14, NULL),
(93, '茶飲', 15, NULL),
(94, '果醋', 15, NULL),
(95, '果汁', 15, NULL),
(96, '水果醬', 16, NULL),
(97, '堅果醬', 16, NULL),
(98, '豆乳', 17, NULL),
(99, '漬菜', 17, NULL),
(100, '醃瓜', 17, NULL),
(101, '肉品', 17, NULL),
(102, '米粉', 18, NULL),
(103, '義大利麵', 18, NULL),
(104, '油麵/拉麵', 18, NULL),
(105, '蕎麥麵/烏龍麵', 18, NULL),
(106, '蒟蒻麵', 18, NULL),
(107, '冬粉', 18, NULL),
(108, '麵線', 18, NULL),
(109, '乾貨', 19, NULL),
(110, '粉粒', 19, NULL),
(111, '鮮貨', 20, NULL),
(112, '乾貨', 20, NULL),
(113, '干貝', 12, NULL),
(114, '蓮子', 4, NULL),
(115, '黑豆', 10, NULL),
(116, '玉米', 5, NULL),
(117, '鮑魚', 12, NULL),
(118, '章魚', 12, NULL),
(119, '蘑菇', 11, NULL),
(122, '馬鈴薯', 5, NULL),
(123, '牛肝菌菇', 11, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `restaurant`
--

CREATE TABLE `restaurant` (
  `restaurant_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `holiday` varchar(255) NOT NULL,
  `businesstime` varchar(255) NOT NULL,
  `vegetarian` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `cook` varchar(255) NOT NULL,
  `cooktime` varchar(255) NOT NULL,
  `pct` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `my_file` varchar(255) NOT NULL,
  `setoption` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `restaurant`
--

INSERT INTO `restaurant` (`restaurant_id`, `name`, `mobile`, `address`, `holiday`, `businesstime`, `vegetarian`, `user`, `password`, `cook`, `cooktime`, `pct`, `website`, `my_file`, `setoption`) VALUES
(2, '天和鮮物海島食堂', '02-2351- 6268', '台北市中正區北平北路30號B1', '週一', '11:30~21:30', '葷', 'restaurant01', 'restaurant01', '500', '週二', '500', 'http://thofood.com.69-16-242-113.seagull.potia.net/	', '', ''),
(3, '棉花田有機餐飲', '02 -2784-7088', '台北市大安區建國南路二段201號', '週日', '11:30~21:30', '葷', 'restaurant02', 'restaurant02', '300', '週二', '200', 'https://www.sun-organism.com.tw/article_detail.php?id=280\r\n', '', ''),
(6, '棉花田有機餐飲', '02 -2784-7088', '台北市大安區建國南路二段201號', '週日', '11:30~21:30', '葷', 'restaurant123', 'restaurant02', '300', '週二', '200', 'https://www.sun-organism.com.tw/article_detail.php?id=280\r\n', '', ''),
(7, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant03', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(8, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant04', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(9, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant05', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(10, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant06', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(11, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant07', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(12, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant08', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(13, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant09', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(14, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant10', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(15, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant11', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(16, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant12', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(17, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant13', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(18, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant14', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(19, '狐狸野餐', '02-2509-8020', '台北市中山區龍江路281巷22號', '週一', '11:30~21:30', '葷', 'restaurant15', 'restaurant03', '300', '週二', '200', 'https://www.facebook.com/pg/HuLiYeCan/photos/?ref=page_internal\r\n', '', ''),
(20, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant55', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(35, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant78', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(36, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant54', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(37, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant53', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(38, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant65', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(39, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant51', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(40, '狐狸野餐', '0931683998', '台北市蘆洲區', '週日', '11:30-21:30', '葷', 'restaurant68', '1234', '500', '週三', '500', 'paulpaul456@yahoo.com', '', ''),
(41, '莊博宇', '2289246', '台中市', '週一', '11:30-21:30', '素', 'restaurant11111', '1234', '500', '週五', '600', 'paulpaul456@yahoo.com', '', ''),
(47, '莊博宇餐廳', '2289246', '台中市', '週一', '5436543', '', '', '', '', '', '', '', '', ''),
(49, '莊博宇大王', '2289246', '台中市', '週一', '5436543', '素', 'restaurant878978', '0000', '600', '週五', '600', 'paulaul', 'd8ba0bccd0d5e058b9526674b10c39175f975ada.png', ''),
(50, '莊博宇大王', '2289246', '台中市', '週一', '5436543', '素', 'restaurant13453', '0000', '600', '週五', '600', 'paulaul', '3f4df5f96db85ee55608aea2eb76ea4ad9a9f67e.png', ''),
(55, '莊博宇大王', '2289246', '台中市', '週一', '5436543', '素', 'restaurant5466877', '0000', '600', '週五', '600', 'paulaul', 'c394a561d12954892fd2291e126f54e29e68d966.png', ''),
(56, 'asfas', '2289246', '台中市', '週一', '5436543', '素', 'restaurant572', '0000', '600', '週五', '600', 'paulaul', 'e691cf769c9e747a0b78a5d55d44178d7f8d9980.png', ''),
(57, '裝大俠', '2289246', '台中市', '週一', '5436543', '素', 'restaurant543', '0000', '600', '週五', '600', 'paulaul', '', ''),
(58, '莊博宇棒', '2289246', '台中市', '週一', '5436543', '素', 'restaurant17674', '0000', '600', '週五', '600', 'paulaul', '8308169efa4e3094cec5e134cfba8bff385131cf.png', ''),
(59, '裝大俠', '2289246', '台中市', '週一', '5436543', '素', 'restaurant11242', '0000', '600', '週五', '600', '', 'c9b32fdb0d9872b05f73ca8f5880152ace14c88a.png', ''),
(60, '裝大俠', '2289246', '台中市', '週一', '5436543', '素', 'restaurant142425', '0000', '600', '週五', '600', 'paulaul', '', ''),
(62, '莊博宇大王222', '2289246', '台中市', '週一', '5436543', '素', 'restaurant11455432', '0000', '600', '週五', '600', 'paulaul', '475d9e5ebd7ddfaebf7173dc117d4f3fafb72992.png', ''),
(64, '裝大俠536', '425', '台中市', '週一', '5436543', '素', 'restaurant52453', '0000', '600', '週五', '600', 'paulaul', '59af74b4a8fc56fad5cb68d463fbfaf1cb14996f.png', '湯'),
(65, '莊博宇大', 'fasdfas', 'dfasdfsa', 'asdf', 'aasdf', '葷', 'restaurant13243453', 'adfafs', '12.', '.1212.', '.1212.1', '12.1.', '8a30ae3e635c970b28b84ca7cdcb45239bd423c5.jpg', '[\"甜點\",\"飲料\"]'),
(66, 'jjfdlja', 'dsfjafl', 'dsfjafl', 'dsfjafl', 'dsfjafl', '葷', 'restaurant875232', '435435', '43453', '4534', '453', '5432453', '67e6332f9a71b3755e1d5010dc1824cd379ec01d.png', '[\"湯\"]'),
(69, '徐老師', '013131313', '台中市', '周一', 'aasdf', 'asfdfdsa', 'restaurant1341324687', '0000', '12.', '1212', '1212.1', '1', '81261229e9f84c00ed5b6fbfb768258fd8f7716a.png', '[\"湯\",\"甜點\"]'),
(70, '莊博宇大ff', '272782', '7272', '72782', '27272', '素', 'restaurant13245242', '0000', '453435', '453435', '4534', '453435', '7aa315e061f1005cdaa4a3f5c3f03fdeda95feed.jpg', '[\"湯\",\"甜點\"]'),
(71, 'vinny', '045464', '4564654', '54665456', '4654654', '都有', 'restaurant13254343', '0000', '12.', '.1212.', '4534', '12.1.', 'd5eaf1e4c63b095096c6bad74f911588e18575dc.png', '[\"甜點\"]'),
(72, '莊博宇大ff', 'fasdfas', 'dfasdfsa', 'asdf', 'aasdf', '素', 'restaurant453453', '0000', '12.', '.1212.', '4534', '1', '36b7b151a9d0b0e82a221314a40d42509e55c8e1.jpg', '[\"甜點\",\"飲料\"]'),
(73, 'paul', '464465', '4564564', '56465456', '2.21.3', '葷', 'restaurant55454542', '0000', '42', '42', '466', '42', '63bf9050c438be2218b0f2fba476f72ac25beb9c.jpg', '[\"甜點\",\"飲料\"]'),
(75, 'paul', '464465', '4564564', '56465456', '2.21.3', '葷', 'restaurant55454111', '0000', '456456', '4665465', '466', '465456', '5e17c372291a7662c97d99e5b48d9b0950d31962.jpg', '[\"甜點\"]'),
(76, 'paul', '464465', '4564564', '56465456', '37783', '葷', 'restaurant55454', '0000', '456456', '4665465', '466', '465456', '3c53177756afba7fc35f4c16cad708934227444c.jpg', '[\"甜點\"]'),
(80, '尊重友善包容', '0939330523', '天龍國郊區', '56354', '354354', '葷', 'restaurant145641', '0000', '0425435', '354354', '543354', '4343', 'f02159ca78810923526155e212d45880d27956d7.jpg', '[\"湯\",\"甜點\"]');

-- --------------------------------------------------------

--
-- 資料表結構 `tag`
--

CREATE TABLE `tag` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `tag`
--

INSERT INTO `tag` (`sid`, `name`) VALUES
(1, '有機'),
(2, '全素'),
(3, '蛋奶素'),
(4, '無麩質'),
(5, '加工品'),
(6, '限時'),
(7, '限量'),
(8, 'NG品'),
(9, '獲獎');

-- --------------------------------------------------------

--
-- 資料表結構 `tag_dinner`
--

CREATE TABLE `tag_dinner` (
  `sid` int(11) NOT NULL,
  `dinner_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `tag_dinner`
--

INSERT INTO `tag_dinner` (`sid`, `dinner_id`, `tag_id`) VALUES
(1, 3, 10),
(2, 3, 11),
(3, 3, 6);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`sid`,`username`);

--
-- 資料表索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `class_room`
--
ALTER TABLE `class_room`
  ADD PRIMARY KEY (`room_sid`),
  ADD KEY `country_sid` (`country_sid`);

--
-- 資料表索引 `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`country_sid`);

--
-- 資料表索引 `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`);

--
-- 資料表索引 `customer_information`
--
ALTER TABLE `customer_information`
  ADD PRIMARY KEY (`customer_id`);

--
-- 資料表索引 `dinner_list`
--
ALTER TABLE `dinner_list`
  ADD PRIMARY KEY (`dinner_id`),
  ADD KEY `combo` (`restaurant_id`),
  ADD KEY `restaurant_id` (`restaurant_id`),
  ADD KEY `restaurant_id_2` (`restaurant_id`);

--
-- 資料表索引 `farmers`
--
ALTER TABLE `farmers`
  ADD PRIMARY KEY (`farmer_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `farmer_product`
--
ALTER TABLE `farmer_product`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `product_approve`
--
ALTER TABLE `product_approve`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`category_sid`);

--
-- 資料表索引 `product_class`
--
ALTER TABLE `product_class`
  ADD PRIMARY KEY (`class_sid`);

--
-- 資料表索引 `restaurant`
--
ALTER TABLE `restaurant`
  ADD PRIMARY KEY (`restaurant_id`),
  ADD UNIQUE KEY `user` (`user`);

--
-- 資料表索引 `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `tag_dinner`
--
ALTER TABLE `tag_dinner`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `account`
--
ALTER TABLE `account`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `class_room`
--
ALTER TABLE `class_room`
  MODIFY `room_sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `country`
--
ALTER TABLE `country`
  MODIFY `country_sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `course`
--
ALTER TABLE `course`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `customer_information`
--
ALTER TABLE `customer_information`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `dinner_list`
--
ALTER TABLE `dinner_list`
  MODIFY `dinner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `farmers`
--
ALTER TABLE `farmers`
  MODIFY `farmer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `farmer_product`
--
ALTER TABLE `farmer_product`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_approve`
--
ALTER TABLE `product_approve`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_category`
--
ALTER TABLE `product_category`
  MODIFY `category_sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_class`
--
ALTER TABLE `product_class`
  MODIFY `class_sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `restaurant`
--
ALTER TABLE `restaurant`
  MODIFY `restaurant_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tag`
--
ALTER TABLE `tag`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tag_dinner`
--
ALTER TABLE `tag_dinner`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `class_room`
--
ALTER TABLE `class_room`
  ADD CONSTRAINT `class_room_ibfk_1` FOREIGN KEY (`country_sid`) REFERENCES `country` (`country_sid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
